<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<link href="css-projet.css" media="all" rel="stylesheet" type="text/css" />
<title> Index </title>
</head>
<body>
	<div>
		<h2><strong> La BSN : une histoire de chants </strong></h2>
	</div>
	
	<br>
	<div>
	<p>Si vous &ecirc;tes visiteurs plus ou moins aguerrit de l’Allianz Riviera, stade de Nice, les jours de match, vous avez surement remarqu&eacute; que la BSN, 
	club des supporters Ultra de l’équipe fanion, a beaucoup, BEAUCOUP de chants. S&ucirc;rement assez pour tenir un match sans avoir &agrave; chanter deux fois le 
	m&ecirc;me. <br>
	<br>
	Si vous n’y allez jamais, il est normal d’en connaitre aucun, peut être un entendu comme ça. Si vous êtes visiteurs occasionnels de l’Allianz 
	Riviera, vous connaissez peut-être un chant, voire deux ou trois si vous suivez bien, et les plus connus. Si vous aimez bien, vous en connaissez 
	peut-être cinq, et même des moins connus. Si vous êtes un vieux de la vieille vous les connaissez tous sur le bout des doigts et vous êtes direct
	mis au courant à chaque nouveau chant ! <br>
	<br>
	Ou alors vous êtes comme moi: vous en connaissez pas mal mais galérez quand même à comprendre certaines paroles, noyé dans le flot de voix de la 
	BSN, et décidez donc de chanter en yaourt pour ne pas rester sans rien faire.<br>
	<br>
	Alors ce site est pour vous : j’ai fait de mon mieux pour rassembler les chants de notre chère BSN, ceux chanter très souvent, ceux qui nous 
	manque et qu’on aimerait bien voir revenir. Vous ne trouverait ici que les chants créés avec amour par les supporters pour leur joueurs et leur équipe qu’ils adorent.</p>
	</div>
	<br>
	<audio controls="controls">
		<source src="supporters.mp3" type="audio/mp3" />
		<source src="supporters.ogg" type="audio/ogg" />
		Votre navigateur ne supporte pas la balise AUDIO.
	</audio>
	<br>
	<img class="centrer" src="ray.jpg" alt=""/>
	<br>
	<h2>Vous êtes prêt ? </h2>
	<div class="fixer">
	<p>Alors choisissez un chant dans le menu et laissez vous embarquer dans l’ambiance de la BSN !</p>
	<br>
	<h1>ISSA NISSA !</h1>
	</div>
	<nav>
	<div id="menuToggle">
    <input type="checkbox" title="menu"/>
	
    <span></span>
    <span></span>
    <span></span>
	
    <ul id="menu">
		<li>
			<h2><a title="Introduction au site" href="index.html">Introduction</a></h2>
		</li>
        <li>
			<h2> Les chants </h2>
			<ul>
				<li><a href="chant_1.html">Nissa la Bella</a></li>
				<li><a href="chant_2.html">Allez l'OGYM allez</a></li>
				<li><a href="chant_3.html">Les gens veulent savoir</a></li>
				<li><a href="chant_4.html">Un jour pas comme les autres</a></li>
				<li><a href="chant_5.html">OGCNice, je t'aimerai</a></li>
				<li><a href="chant_6.html">Partout dans le monde entier</a></li>
				<li><a href="chant_7.html">Et de la Sud du Ray monte la clameur</a></li>
				<li><a href="chant_8.html">Mounta Cala</a></li>
				<li><a href="chant_9.html">Niçois, quel est votre métier?</a></li>
				<li><a href="chant_10.html">Et tous ensemble ce soir on va chanter</a></li>
				<li><a href="chant_11.html">Ce soir au stade du Ray </a></li>
				<li><a href="chant_12.html">La couleur rouge et noir </a></li>
				<li><a href="chant_13.html">Le monde entier nous allons traverser </a></li>
				<li><a href="chant_14.html">Qui ne saute pas n'est pas Niçois</a></li>
				<li><a href="chant_15.html">Niçois tu nais, tu vis et tu meurs</a></li>
			</ul>
		</li>
		<li>
			<h2><a title="Souvenirs" href="ray.html">Le Ray, la "maioun" de la BSN</a></h2>
		</li>
		<li>
			<h2><a title="Valeur ajoutée" href="sites.html">Références</a></h2>
		</li>
		<li>
			<h2><a title="Chose en plus" href="bonus.html">Bonus</a></h2>
		</li>
	</ul>
	</div>
	</nav>
</body>
</html>
